* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --dark-blue: #363f5f;
    --dark-green: #2D4A22;
    --green: #49AA26;
    --light-green: #4ec224;
    --red: #e92929;
    --table-font-color: #969CB3;
    --white: #f0f2f5;
}

body {
    background: var(--white)
}

body, input, textarea, button, i {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: min(77.77%, 112rem);
    margin: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/*===== LINKS AND TITLES  =====*/
a {
    text-decoration: none;
}

/*===== HEADER =====*/
header {
    background: var(--dark-green);
    text-align: center;

    padding: 5rem 0rem 20rem; 
}

/*===== BALANCE =====*/
#balance {
    margin: -10rem 0 2.5rem;
}

/*===== CARDS =====*/
#cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    gap: 2.5rem;
}

.card {
    background: white;

    padding: 2rem 2.8rem;
    border-radius: 0.4rem;

    color: var(--dark-blue);

    box-shadow: 0px -2px 26px -7px #2d4a225b;
}

.card:last-child{
    background: var(--green);
    color: var(--white);

    box-shadow: 0px -2px 26px -7px #2d4a225b;
    transition: background 0.2s;
}

.card:last-child.red {
    background-color: var(--red);
}

.card div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card h3 {
    font-weight: 500;
    font-size: 1.3rem;
}

.card p {
    font-size: 2rem;
    line-height: 4.8rem;
}

/*===== TRANSACTION =====*/
#transaction {
    margin-bottom: 5rem;
}

#transaction a {
    display: inline-block;
    color: var(--green);
    transition: color 0.2s;

    margin-bottom: 2.5rem;
    font-size: 1.4rem;
}

#transaction a:hover {
    color: var(--light-green)
}

/*===== DATA-TABLE =====*/
#data-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-spacing: 0 1rem;
    font-size: 1.3rem;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table thead th{
    text-align: left;
    font-weight: 500;
    background: white;

    padding: 1.6rem 3.2rem;

    color: var(--table-font-color);
}

table tbody td {
    background: white;

    padding: 1.6rem 3.2rem;

    color: var(--dark-blue);
    white-space: nowrap;
}

table tbody td.income {
    color: var(--green);
}

table tbody td.expense {
    color: var(--red);
}

table tbody img {
    cursor: pointer;
}

table thead th:first-child,
table tbody td:first-child {
    border-radius: 0.4rem 0 0 0.4rem;
}

table thead th:last-child,
table tbody td:last-child {
    border-radius: 0 0.4rem 0.4rem 0;
}

/*===== FOOTER =====*/
footer p {
    font-size: 1.1rem;
    text-align: center;
    opacity: 0.6;
    margin-bottom: 2rem; 
}

/*===== MODAL =====*/
#modal-overlay {
    opacity: 0;
    visibility: hidden;
    
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.2s;
}

#modal-overlay.active {
    opacity: 1; 
    visibility: visible;
}

#modal {
    width: min(50rem, 77.77%);

    background: var(--white);
    padding: 3.6rem 4.6rem;
    border-radius: 0.3rem;

    color: var(--dark-blue); 
}

#modal h2 {
    font-size: 2rem;
    font-weight: 400; 

    margin-bottom: 1rem;
}

#modal form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#modal .input-group input {
    width: 100%;
    outline: none;
    height: 4.3rem;

    border: none;
    border-radius: 0.4rem;
    font-size: 1.6rem;

    padding: 1.2rem;
}

#modal .amount-input {
    display: flex;
    align-items: center;
}

#modal .amount-input input {
    border-radius: 0 .4rem .4rem 0;
    padding-left: 0;
}

#modal .amount-input span {
    font-size: 1.6rem;
    font-style: normal;
    color: #757575;

    padding: 1.2rem 0.3rem 1.2rem 0.8rem;
    background: white;

    display: flex;
    align-items: center;

    height: 4.3rem;

    border-radius: .4rem 0  0.4rem;
    font-size: 1.6rem;

    pointer-events: auto;
}

#modal .button-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#modal .button-group button {
    width: 48%;
    height: 5rem;
    cursor: pointer;

    font-size: 1.8rem;
    border-radius: 0.4rem;
    
    transition: filter 0.2s;
}

#modal .cancel {
    background: none;
    border: 0.2rem solid var(--red);

    color: var(--red);
    filter: brightness(0.8);
}

#modal .cancel:hover {
    filter: brightness(1);
}

#modal .save {
    background: var(--green);
    border: none;

    color: var(--white);
    font-weight: 600;
}

#modal .save:hover {
    filter: brightness(1.2);
}

/*===== DELETE MODAL =====*/
#delete-modal-overlay {
    opacity: 0; 
    visibility: hidden;

    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.2s;
}

#delete-modal-overlay.active {
    opacity: 1; 
    visibility: visible;
}

#delete-modal-overlay div.transaction-index {
    opacity: 0; 
    visibility: hidden;
    display: none;
}


#delete-modal-overlay .modal {
    width: min(50rem, 77.77%);

    background: var(--white);
    padding: 3.6rem 4.6rem;
    border-radius: 0.3rem;

    color: var(--dark-blue); 
}

#delete-modal-overlay h2 {
    font-size: 2rem;
    font-weight: 400; 

    margin-bottom: 2rem;
    text-align: center;
}

#delete-modal-overlay .button-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#delete-modal-overlay .button-group button {
    width: 48%;
    height: 5rem;
    cursor: pointer;

    font-size: 1.8rem;
    border-radius: 0.4rem;
    
    transition: filter 0.2s;
}

#delete-modal-overlay .no {
    background: none;
    border: 0.2rem solid var(--red);

    color: var(--red);
    filter: brightness(0.8);
}

#delete-modal-overlay .no:hover {
    filter: brightness(1);
}

#delete-modal-overlay .yes {
    background: var(--green);
    border: none;

    color: var(--white);
    font-weight: 600;
}

#delete-modal-overlay .yes:hover {
    filter: brightness(1.2);
}


/*======================*/
/*===== RESPONSIVE =====*/
/*======================*/

@media (min-width: 800px) {
    /*=== cards ===*/
    #cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: none;
    }
}